#!/bin/sh -e

# Initialize configuration with default values
snapctl set \
    url="https://wpewebkit.org" \
    devmode="false" \
    debug="false" \
    error-to-console="false" \
    bg-color="black" \
    inspector-server-port=8080 \
    inspector-http-server-port=8090

if grep -q -e snap_core= -e snapd_recovery_mode= /proc/cmdline; then
    snapctl set daemon=true
else
    snapctl set daemon=false
fi
